---
layout: default
title: About
---
<p>Discover Progressive Web Applications, the new way for making most out of your web sites. Check if the Web is the ultimate platform for you.</p>
<h2>F.A.Q.</h2>
<ul class="faq">
  <li>
    <h3>What is Progressive Web Application HQ?</h3>
    <p>Progressive Web Application HQ is a web site to explain the main characteristics of progressive web apps at the same time it serves as a hub for gathering documentation and resources. Progressive Application HQ is maintained by Mozilla <a href="https://wiki.mozilla.org/Apps">WADI</a> initiative.</p>
  </li>
  <li>
    <h3>What is a Progressive Web Application?</h3>
    <p>It is a regular website using certain technologies that enable it to behave like a native application under certain platforms such as Android or Firefox OS.</p>
  </li>
</ul>
